# Also update ipv6, if your Fritz!Box has it, defaults
# to false.
ipv6=true

# overwrite the host bits of the prefix...
ipv6-suffix=::1:0:0:0:8/56

# your Fritz!Box and the UI password
fritzbox_address=1.2.3.4
fritzbox_password=topsecret

# update this url, as of now, the URL will have the following
# parameters added: hostname=...&password=...&myip=ipaddress, v4 or v6
dyndns_url=https://dyn.dns.he.net/nic/update
dyndns_hostname=my-hostname.com
dyndns_password=abc1234
